# java_testcode

./: .gitignore  pom.xml
debezium_test/: pom.xml
debezium_test/src/main/java/com/liming/debeziumtest/: DebeziumEmbeddedAutoConfiguration.java  DebeziumRecordUtils.java  Main.java
debezium_test/src/main/resources/: config.properties
dynamodb_test/: pom.xml
dynamodb_test/src/main/java/com/liming/dynamodbtest/: Main.java
dynamodb_test/src/main/java/com/liming/dynamodbtest/entity/: CatalogItem.java  IEntity.java
dynamodb_test/src/main/java/com/liming/dynamodbtest/utils/: DynamodbUtils.java
