connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=./tmp/offset.dat
offset.flush.interval.ms=60000

name=my-sql-connector
database.hostname=
database.port=3306
database.user=
database.password=
database.server.id=184054
database.server.name=CDC
database.whitelist=
table.whitelist=
include.schema.changes=false
#transforms=unwrap
#transforms.unwrap.type=io.debezium.transforms.UnwrapFromEnvelope
#transforms.unwrap.drop.tombstones=false
snapshot.select.statement.overrides=aps.cdc_test
snapshot.select.statement.overrides.aps.cdc_test=select id,name from cdc_test
database.history=io.debezium.relational.history.FileDatabaseHistory
database.history.file.filename=./tmp/dbhistory.dat